\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Akoglu(2014)}]{akoglu2014quantifying}
Leman Akoglu. 2014.
\newblock Quantifying political polarity based on bipartite opinion networks.
\newblock In {\em AAAI\/}.

\bibitem[{Ammar et~al.(2016)Ammar, Mulcaire, Tsvetkov, Lample, Dyer, and
  Smith}]{ammar2016massively}
Waleed Ammar, George Mulcaire, Yulia Tsvetkov, Guillaume Lample, Chris Dyer,
  and Noah~A Smith. 2016.
\newblock Massively multilingual word embeddings.
\newblock {\em arXiv preprint arXiv:1602.01925\/} .

\bibitem[{Bakliwal et~al.(2013)Bakliwal, Foster, van~der Puil, O'Brien, Tounsi,
  and Hughes}]{bakliwal2013sentiment}
Akshat Bakliwal, Jennifer Foster, Jennifer van~der Puil, Ron O'Brien, Lamia
  Tounsi, and Mark Hughes. 2013.
\newblock Sentiment analysis of political tweets: Towards an accurate
  classifier.
\newblock In {\em ACL\/}.

\bibitem[{Benoit and D{\"a}ubler(2014)}]{benoit2014putting}
Kenneth Benoit and Thomas D{\"a}ubler. 2014.
\newblock Putting text in context: How to estimate better left-right positions
  by scaling party manifesto data using item response theory.
\newblock In {\em Mapping Policy Preferences from Texts Conference\/}.

\bibitem[{Biessmann(2016)}]{biessmann2016automating}
Felix Biessmann. 2016.
\newblock Automating political bias prediction.
\newblock In {\em arXiv:1608.02195\/}.

\bibitem[{{Bruinsma} and {Gemenis}(2017)}]{2017arXiv170704737B}
B.~{Bruinsma} and K.~{Gemenis}. 2017.
\newblock {Validating Wordscores}.
\newblock {\em ArXiv e-prints\/} .

\bibitem[{Budge and Laver(1992)}]{cat}
Ian Budge and Michael Laver. 1992.
\newblock {\em Party policy and government coalitions\/}.
\newblock St. Martin's Press New York.

\bibitem[{D{\"a}ubler et~al.(2012)D{\"a}ubler, Benoit, Mikhaylov, and
  Laver}]{daubler2012natural}
Thomas D{\"a}ubler, Kenneth Benoit, Slava Mikhaylov, and Michael Laver. 2012.
\newblock Natural sentences as valid units for coded political texts.
\newblock {\em British Journal of Political Science\/} .

\bibitem[{Ding et~al.(2011)Ding, Zhang, and Huang}]{ding2011keyphrase}
Zhuoye Ding, Qi~Zhang, and Xuanjing Huang. 2011.
\newblock Keyphrase extraction from online news using binary integer
  programming.
\newblock In {\em IJCNLP\/}.

\bibitem[{Glava{\v{s}} et~al.(2017)Glava{\v{s}}, Nanni, and
  Ponzetto}]{W17-2906}
Goran Glava{\v{s}}, Federico Nanni, and Simone~Paolo Ponzetto. 2017.
\newblock Cross-lingual classification of topics in political texts.
\newblock In {\em ACL WS\/}.

\bibitem[{Glavas et~al.(2017)Glavas, Nanni, and Ponzetto}]{EACL}
Goran Glavas, Federico Nanni, and Simone~Paolo Ponzetto. 2017.
\newblock Unsupervised cross-lingual scaling of political texts.
\newblock In {\em EACL\/}.

\bibitem[{Grimmer and Stewart(2013)}]{grimmer2013text}
Justin Grimmer and Brandon~M Stewart. 2013.
\newblock Text as data: The promise and pitfalls of automatic content analysis
  methods for political texts.
\newblock {\em Political analysis\/} .

\bibitem[{Hjorth et~al.(2015)Hjorth, Klemmensen, Hobolt, Hansen, and
  Kurrild-Klitgaard}]{hjorth2015computers}
Frederik Hjorth, Robert Klemmensen, Sara Hobolt, Martin~Ejnar Hansen, and Peter
  Kurrild-Klitgaard. 2015.
\newblock Computers, coders, and voters: Comparing automated methods for
  estimating party positions.
\newblock {\em Research \& Politics\/} .

\bibitem[{Hoang et~al.(2016)Hoang, Haffari, and Cohn}]{hoang2016incorporating}
Cong Duy~Vu Hoang, Gholamreza Haffari, and Trevor Cohn. 2016.
\newblock Incorporating side information into recurrent neural network language
  models.
\newblock In {\em NAACL-HLT\/}.

\bibitem[{Karan et~al.(2016)Karan, {\v{S}}najder, {\v{S}}irinic, and
  Glava{\v{s}}}]{karan2016analysis}
Mladen Karan, Jan {\v{S}}najder, Daniela {\v{S}}irinic, and Goran Glava{\v{s}}.
  2016.
\newblock Analysis of policy agendas: Lessons learned from automatic topic
  classification of croatian political texts.
\newblock In {\em LaTeCH\/}.

\bibitem[{Kingma and Ba(2014)}]{DBLP:journals/corr/KingmaB14}
Diederik~P. Kingma and Jimmy Ba. 2014.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR\/} abs/1412.6980.

\bibitem[{Lazer et~al.(2009)Lazer, Pentland, Adamic, Aral, Barabasi, Brewer,
  Christakis, Contractor, Fowler, Gutmann et~al.}]{lazer2009life}
David Lazer, Alex~Sandy Pentland, Lada Adamic, Sinan Aral, Albert~Laszlo
  Barabasi, Devon Brewer, Nicholas Christakis, Noshir Contractor, James Fowler,
  Myron Gutmann, et~al. 2009.
\newblock Life in the network: the coming age of computational social science.
\newblock {\em Science (New York, NY)\/} 323(5915):721.

\bibitem[{Lowe et~al.(2011)Lowe, Benoit, Mikhaylov, and
  Laver}]{lowe2011scaling}
Will Lowe, Kenneth Benoit, Slava Mikhaylov, and Michael Laver. 2011.
\newblock Scaling policy preferences from coded political texts.
\newblock In {\em Legislative studies quarterly\/}. Wiley Online Library.

\bibitem[{Lucas et~al.(2015)Lucas, Nielsen, Roberts, Stewart, Storer, and
  Tingley}]{lucas2015computer}
Christopher Lucas, Richard~A Nielsen, Margaret~E Roberts, Brandon~M Stewart,
  Alex Storer, and Dustin Tingley. 2015.
\newblock Computer-assisted text analysis for comparative politics.
\newblock {\em Political Analysis\/} 23(2):254--277.

\bibitem[{Mikhaylov et~al.(2012)Mikhaylov, Laver, and Benoit}]{coder}
Slava Mikhaylov, Michael Laver, and Kenneth~R Benoit. 2012.
\newblock Coder reliability and misclassification in the human coding of party
  manifestos.
\newblock In {\em Political Analysis\/}.

\bibitem[{Nallapati et~al.(2004)Nallapati, Allan, and
  Mahadevan}]{nallapati2004extraction}
Ramesh Nallapati, James Allan, and Sridhar Mahadevan. 2004.
\newblock Extraction of key words from news stories.
\newblock In {\em UMass Amherst Tech Report\/}.

\bibitem[{Nanni et~al.(2016)Nanni, Zirn, Glava\u{s}, Eichorst, and
  Ponzetto}]{nanni}
Federico Nanni, C\"acilia Zirn, Goran Glava\u{s}, Jason Eichorst, and
  Simone~Paolo Ponzetto. 2016.
\newblock Topfish: topic-based analysis of political position in us electoral
  campaigns.
\newblock In {\em PolText\/}.

\bibitem[{Rheault(2016)}]{rheault2016expressions}
Ludovic Rheault. 2016.
\newblock Expressions of anxiety in political texts.
\newblock In {\em NLP+ CSS 2016\/}. page~92.

\bibitem[{Slapin and Proksch(2008)}]{slapin2008scaling}
Jonathan~B Slapin and Sven-Oliver Proksch. 2008.
\newblock A scaling model for estimating time-series party positions from
  texts.
\newblock Wiley Online Library, volume~52, pages 705--722.

\bibitem[{Sridhar et~al.(2014)Sridhar, Getoor, and
  Walker}]{sridhar2014collective}
Dhanya Sridhar, Lise Getoor, and Marilyn Walker. 2014.
\newblock Collective stance classification of posts in online debate forums.
\newblock In {\em ACL\/}.

\bibitem[{Verberne et~al.(2014)Verberne, D'hondt, van~den Bosch, and
  Marx}]{verberne2014automatic}
Suzan Verberne, Eva D'hondt, Antal van~den Bosch, and Maarten Marx. 2014.
\newblock Automatic thematic classification of election manifestos.
\newblock In {\em Information Processing \& Management\/}.

\bibitem[{Volkens et~al.(2011)Volkens, Lacewell, and Pola~Lehmann}]{CMP}
Andrea Volkens, Onawa Lacewell, and Sven~Regel Henrike Schultzeand
  Annika~Werner. Pola~Lehmann. 2011.
\newblock The manifesto data collection. manifesto project (mrg/cmp/marpor).
\newblock In {\em Wissenschaftszentrum Berlin fur Sozialforschung (WZB)\/}.

\bibitem[{Zhou et~al.(2011)Zhou, Resnick, and Mei}]{zhou2011classifying}
Daniel~Xiaodan Zhou, Paul Resnick, and Qiaozhu Mei. 2011.
\newblock Classifying the political leaning of news articles and users from
  user votes.
\newblock In {\em ICWSM\/}.

\bibitem[{Zirn et~al.(2016)Zirn, Glava{\v{s}}, Nanni, Eichorts, and
  Stuckenschmidt}]{zirn2016classifying}
C{\"a}cilia Zirn, Goran Glava{\v{s}}, Federico Nanni, Jason Eichorts, and
  Heiner Stuckenschmidt. 2016.
\newblock Classifying topics and detecting topic shifts in political
  manifestos.
\newblock In {\em PolText\/}.

\end{thebibliography}
