\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMP}
\citation{coder}
\citation{verberne2014automatic,zirn2016classifying}
\citation{lowe2011scaling,nanni}
\citation{slapin2008scaling}
\citation{lazer2009life}
\citation{grimmer2013text}
\citation{biessmann2016automating}
\citation{akoglu2014quantifying,zhou2011classifying}
\citation{sridhar2014collective}
\citation{karan2016analysis,nallapati2004extraction,ding2011keyphrase}
\citation{rheault2016expressions}
\citation{bakliwal2013sentiment}
\citation{lucas2015computer}
\citation{W17-2906}
\citation{W17-2906}
\citation{lowe2011scaling,benoit2014putting}
\citation{hjorth2015computers,2017arXiv170704737B}
\citation{EACL}
\citation{daubler2012natural}
\citation{daubler2012natural}
\citation{biessmann2016automating,W17-2906}
\citation{cat}
\newlabel{eq:sent-loss}{{2}{3}{Sentence-level Model}{equation.4.2}{}}
\newlabel{eq:doc-loss}{{4}{3}{Joint Sentence--Document Model}{equation.4.4}{}}
\newlabel{eq:joint-loss}{{5}{3}{Joint Sentence--Document Model}{equation.4.5}{}}
\citation{DBLP:journals/corr/KingmaB14}
\citation{ammar2016massively}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HNN}{{1}{4}{Hierarchical Neural Network for Joint Sentence--Document Analysis. $s_{1}$, $s_{2}$,...$s_{n}$ are input sentences, $W_{s}$ and $W_{p}$ are shared across unrolled sentences. $\hat {Y}_{s_{i}}$ denotes 57 classes and $\hat {y}_{d}$ denotes the estimated RILE score\relax }{figure.caption.1}{}}
\citation{biessmann2016automating}
\citation{W17-2906}
\newlabel{tab:al}{{1}{5}{Statistics of dataset, `Ann.' refers to annotated. \textit {da - Danish, en - English, fi - Finnish, fr - French, de - German, it - Italian}\relax }{table.caption.2}{}}
\citation{EACL}
\citation{EACL}
\newlabel{tab:alx}{{2}{6}{Micro-Averaged F-measure for sentence classification. Best scores are given in bold.\relax }{table.caption.3}{}}
\newlabel{tab:al1}{{3}{6}{RILE score prediction performance. Best scores are given in bold (higher is better for $r$, and lower is better for MSE).\relax }{table.caption.4}{}}
\citation{hoang2016incorporating}
\bibdata{acl2017}
\newlabel{fig:sentl}{{2}{7}{Fixing 80\% training documents with RILE score, ratio of documents with sentence-level annotations is varied. \begin {small} $\markera $ \end {small} denotes \em {Cas}$_{d}$ \rm and \begin {small} $\markerb $ \end {small} denotes \em {JT}$_{d}$\relax }{figure.caption.5}{}}
\newlabel{fig:docl}{{3}{7}{Fixing 80\% training documents with sentence-level annotations, ratio of documents with RILE score is varied. \begin {small} $\markera $ \end {small} denotes \em {Cas}$_{d}$ \rm and \begin {small} $\markerb $ \end {small} denotes \em {JT}$_{d}$\relax }{figure.caption.6}{}}
\newlabel{tab:al2}{{4}{7}{RILE score prediction performance with \textit {country} information. Difference compared to $JT_{d}$ is given within paranthesis. $\uparrow $ -- improvement, $\downarrow $ -- decrease in performance\relax }{table.caption.7}{}}
\newlabel{fig:sub2}{{4}{8}{Democratic Party of USA, 2000 --- $\int $ denotes sentence segment. 601 - National Way of Life: Positive, 606 - Civic Mindedness: Positive, 410 - Economic Growth: Positive, 305: Political Authority\relax }{figure.caption.8}{}}
\newlabel{fig:CMP}{{5}{8}{Comparative Manifesto Project - 57 policy themes. \textit {Left} topics are given in \textit {\color {red}red} and \textit {right} topics are given in \textit {\color {blue}blue} and the \textit {\color {black}rest} are considered neutral\relax }{table.caption.9}{}}
\bibcite{akoglu2014quantifying}{{1}{2014}{{Akoglu}}{{}}}
\bibcite{ammar2016massively}{{2}{2016}{{Ammar et~al.}}{{Ammar, Mulcaire, Tsvetkov, Lample, Dyer, and Smith}}}
\bibcite{bakliwal2013sentiment}{{3}{2013}{{Bakliwal et~al.}}{{Bakliwal, Foster, van~der Puil, O'Brien, Tounsi, and Hughes}}}
\bibcite{benoit2014putting}{{4}{2014}{{Benoit and D{\"a}ubler}}{{}}}
\bibcite{biessmann2016automating}{{5}{2016}{{Biessmann}}{{}}}
\bibcite{2017arXiv170704737B}{{6}{2017}{{{Bruinsma} and {Gemenis}}}{{}}}
\bibcite{cat}{{7}{1992}{{Budge and Laver}}{{}}}
\bibcite{daubler2012natural}{{8}{2012}{{D{\"a}ubler et~al.}}{{D{\"a}ubler, Benoit, Mikhaylov, and Laver}}}
\bibcite{ding2011keyphrase}{{9}{2011}{{Ding et~al.}}{{Ding, Zhang, and Huang}}}
\bibcite{W17-2906}{{10}{2017}{{Glava{\v {s}} et~al.}}{{Glava{\v {s}}, Nanni, and Ponzetto}}}
\bibcite{EACL}{{11}{2017}{{Glavas et~al.}}{{Glavas, Nanni, and Ponzetto}}}
\bibcite{grimmer2013text}{{12}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{hjorth2015computers}{{13}{2015}{{Hjorth et~al.}}{{Hjorth, Klemmensen, Hobolt, Hansen, and Kurrild-Klitgaard}}}
\bibcite{hoang2016incorporating}{{14}{2016}{{Hoang et~al.}}{{Hoang, Haffari, and Cohn}}}
\bibcite{karan2016analysis}{{15}{2016}{{Karan et~al.}}{{Karan, {\v {S}}najder, {\v {S}}irinic, and Glava{\v {s}}}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{16}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lazer2009life}{{17}{2009}{{Lazer et~al.}}{{Lazer, Pentland, Adamic, Aral, Barabasi, Brewer, Christakis, Contractor, Fowler, Gutmann et~al.}}}
\bibcite{lowe2011scaling}{{18}{2011}{{Lowe et~al.}}{{Lowe, Benoit, Mikhaylov, and Laver}}}
\bibcite{lucas2015computer}{{19}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer, and Tingley}}}
\bibcite{coder}{{20}{2012}{{Mikhaylov et~al.}}{{Mikhaylov, Laver, and Benoit}}}
\bibcite{nallapati2004extraction}{{21}{2004}{{Nallapati et~al.}}{{Nallapati, Allan, and Mahadevan}}}
\bibcite{nanni}{{22}{2016}{{Nanni et~al.}}{{Nanni, Zirn, Glava\u {s}, Eichorst, and Ponzetto}}}
\bibcite{rheault2016expressions}{{23}{2016}{{Rheault}}{{}}}
\bibcite{slapin2008scaling}{{24}{2008}{{Slapin and Proksch}}{{}}}
\bibcite{sridhar2014collective}{{25}{2014}{{Sridhar et~al.}}{{Sridhar, Getoor, and Walker}}}
\bibcite{verberne2014automatic}{{26}{2014}{{Verberne et~al.}}{{Verberne, D'hondt, van~den Bosch, and Marx}}}
\bibcite{CMP}{{27}{2011}{{Volkens et~al.}}{{Volkens, Lacewell, and Pola~Lehmann}}}
\bibcite{zhou2011classifying}{{28}{2011}{{Zhou et~al.}}{{Zhou, Resnick, and Mei}}}
\bibcite{zirn2016classifying}{{29}{2016}{{Zirn et~al.}}{{Zirn, Glava{\v {s}}, Nanni, Eichorts, and Stuckenschmidt}}}
\bibstyle{acl_natbib}
